# ParkenUlm

./: .gitignore  README.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/development/parkenulm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/development/parkenulm/: DetailsActivity.java  MainActivity.java  Parkhaus.java  ParkhausDB.java  ParkhausListAdapter.java
app/src/main/res/drawable/: mapsicon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  ph_list_view_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/mipmap-anydpi-v26/: pu_icon_round.xml
app/src/main/res/values/: colors.xml  pu_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/development/parkenulm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
