<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_menu"
        android:icon="@drawable/refresh_icon"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="@string/refresh" />
    <!--
    <item
        android:id="@+id/reset_menu"
        android:title="@string/reset"
        android:icon="@drawable/reset_icon"
        android:visible="true"
        app:showAsAction="never" />
        -->
</menu>